# Coding

./: .gitignore  LICENSE  README.md
TtsByHotkey/: TtsByHotkey.sln
TtsByHotkey/Common.UI/: Class1.cs
src/: Coding.sln  Directory.Build.props
src/Common/: Common.csproj
src/Common.UI/: Common.UI.csproj
src/Common.UI/Extensions/: ApplicationExtensions.cs
src/Common/Common.Runtime/Common.Runtime.Windows/: Common.Runtime.Windows.csproj  CreateWindowClass.cs  FormatMessageParameters.cs  MessageFormat.cs  TrackMouseEvents.cs  WinApi.Hooks.cs  WinApi.Windows.cs  WinApi.cs  WindowMessages.cs  WindowStyles.cs
src/Common/Common.Runtime/Common.Runtime.Windows/Hotkeys/: HotkeyManagerWindows.cs  KeyboardEvent.cs  KeyboardHookLParam.cs  WinApiWindowTest.cs  WindowsKey.cs
src/Common/Common.Runtime/Common.Runtime.Windows/Sound/: WinApiWindowTest.cs
src/Common/Common.Runtime/Common.Runtime/Hotkeys/: Hotkey.cs  IHotkeyManager.cs  Key.cs  KeyDeviceType.cs  KeyModifiers.cs  PhysicalKey.cs  UniversalKey.cs
src/Common/Common.UI/: Common.UI.csproj  WindowManager.cs
src/Common/Common.UI/ViewModels/: ViewModelBase.cs
src/Common/Common/Extensions/: CollectionExtensions.cs
src/Common/Common/Helpers/: FolderManager.cs
src/Common/Helpers/: LogHelper.cs
src/TtsByHotkey/TtsByHotkey/: App.axaml  App.axaml.cs  ContainerBuilder.cs  TtsByHotkey.csproj
src/TtsByHotkey/TtsByHotkey.Desktop/: LoggerConfig.json  Program.cs  TtsByHotkey.Desktop.csproj
src/TtsByHotkey/TtsByHotkey/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/TtsByHotkey/TtsByHotkey/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
