<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="NLog" Version="$(NLogVersion)" />
		<PackageReference Include="NLog.Extensions.Logging" Version="$(NLogVersion)" />
	</ItemGroup>

</Project>
